# spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://postgresql-rakoon.alwaysdata.net:5432/rakoon_movie
spring.datasource.username=rakoon
spring.datasource.password=rMFRmWKYT8AXFxz


#serveur url
serveur.url=http://localhost:8080/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api


spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.security.web=DEBUG

spring.main.allow-bean-definition-overriding=true

# Configuration du stockage des fichiers
filestorage.path=upload-dir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# D?sactive la g?n?ration nautomatique de tables par Hibernate
# DDL ? Data Definition Langage
spring.jpa.hibernate.ddl-auto=none
# Choix du sch?ma par d?faut
spring.jpa.properties.hibernate.default_schema=public

jwt.secret= FBA898697394CDBC534E7ED86A97AA59F627FE6B309E0A21EEC6C9B130E0369C



